/*RESET*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

#app{
    background-color: aqua;
    height: 100vh;
}

header{
    height: 70px;
    background-color: aliceblue;

}
footer{
    height: 70px;
    background-color: aliceblue;
}

/* ds-box{
    border: 2px solid black;
    width: 100%;
    height: 100%;
    aspect-ratio : 1 / 1;
} */

header{
    display: flex;
    justify-content: space-between;
    background-color: red;
}

main{
    padding: 2rem;
    height: calc(100% - 140px);
}

/* .clearfix::after{
    content: '';
    clear: both;
    display: table;
} */

section#grid{
    margin: 0 auto;
    width: 40%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-wrap: wrap;
    /* background-color: blue; */
}

section#grid   article.square{
    
    cursor: crosshair;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ds-easy{
    width: calc(100% / 10);
    height: calc(100% / 10);
}
.ds-medium{
    width: calc(100% / 9);
    height: calc(100% / 9);
}
.ds-hard{
    width: calc(100% / 7);
    height: calc(100% / 7);
}


section#grid .square{
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
}



section#grid .square > span{
    display: none;
}

section#grid .square.clicked{
    background-color: aqua;
}

section#grid .square.clicked-odd{
    background-color: magenta;
}

section#grid .square.clicked > span,
section#grid .square.clicked-odd> span{
    display: inline;
}